#.env.local
MONGO_URI=**************************************
EMAIL_SERVER=smtp.office365.com
EMAIL_PORT=**************************************
EMAIL_USER=**************************************
EMAIL_FROM=**************************************
EMAIL_PASS=**************************************
KINDE_CLIENT_ID=**************************************
KINDE_CLIENT_SECRET=**************************************
KINDE_ISSUER_URL=**************************************
KINDE_SITE_URL=**************************************
KINDE_POST_LOGOUT_REDIRECT_URL=**************************************
KINDE_POST_LOGIN_REDIRECT_URL=**************************************